WSGIScriptAlias / /home/chuck/git/python/test/django/mysite/mysite/wsgi.py
WSGIPythonPath /home/chuck/git/python/test/django/mysite


WSGIProcessGroup %{GLOBAL}
WSGIApplicationGroup %{GLOBAL}

<Location "/secret">
    AuthType Basic
    AuthName "Top Secret"
    Require valid-user
    AuthBasicProvider wsgi
    WSGIAuthUserScript /home/chuck/git/python/test/django/mysite/mysite/wsgi.py
</Location>

Alias /media/ /home/chuck/git/python/test/django/mysite/media/
#Alias /static/ /home/chuck/git/python/test/django/mysite/static/
Alias /static/ /var/www/mysite/static/

#<Directory /home/chuck/git/python/test/django/mysite/static>
<Directory /var/www/mysite/static>
Require all granted
</Directory>

<Directory /home/chuck/git/python/test/django/mysite/media>
Require all granted
</Directory>

<Directory /home/chuck/git/python/test/django/mysite/mysite>
<Files wsgi.py>
Require all granted
</Files>

<Directory /var/www/mysite/>
	Require all granted
</Directory>


